{
  "name": "tha-calendar-server-api",
  "version": "1.0.0",
  "description": "server-api submodule",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --experimental-specifier-resolution=node src/index.js",
    "prod": "node --experimental-specifier-resolution=node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Acromyon/tha-calendar-server-api.git"
  },
  "author": "Acromyon",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Acromyon/tha-calendar-server-api/issues"
  },
  "homepage": "https://gitlab.com/Acromyon/tha-calendar-server-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.13.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
